<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class ="cabecalho"> 
        <img class="cabeçalho-imagem" src="pipoca.png" alt="logo da pipoca">
        <ul class="cabecalho-lista">
    <li class="cabecalho-lista-item">PIPOCANDO</li>
        </ul>
    </header>
    <section class="pipocas">
        <h2 class="pipocnado-site">FILMES SERIES</h2>
        <p class="filme-texto-um">PÂNICO 6 DESAPEGA CREED 3 HOMEM-FORMIGA E A VESPA</p>
        <img class="desapega-imagem" src="desapega" alt="filme-dois">
        <img class="creed-imagem" src="creed" alt="filme-tres">
        </section>
</body>
</html>